_1_	Ara-1_10000gen_4536A
_2_	Ara-1_10000gen_4536B
_3_	Ara-1_1000gen_964B
_4_	Ara-1_1000gen_964C
_5_	Ara-1_15000gen_7177A
_6_	Ara-1_15000gen_7177B
_7_	Ara-1_1500gen_1068B
_8_	Ara-1_1500gen_1068C
_9_	Ara-1_20000gen_8593A
_10_	Ara-1_20000gen_8593B
_11_	Ara-1_2000gen_1164A
_12_	Ara-1_2000gen_1164B
_13_	Ara-1_30000gen_10391
_14_	Ara-1_30000gen_10392
_15_	Ara-1_40000gen_10938
_16_	Ara-1_40000gen_10939
_17_	Ara-1_50000gen_11330
_18_	Ara-1_50000gen_11331
_19_	Ara-1_5000gen_2179A
_20_	Ara-1_5000gen_2179B
_21_	Ara-1_500gen_762B
_22_	Ara-1_500gen_762C
_23_	Ara-1_75000gen_A
_24_	Ara-1_75000gen_B
